@startuml

!define SPRITESURL https://raw.githubusercontent.com/umlet/umlet/dist/dist/sprites/

!define WEB_COLOR #5DADE2
!define CLOUD_COLOR #7D3C98
!define DB_COLOR #45B39D
!define DEV_COLOR #F4D03F
!define OFFICE_COLOR #EB984E

!define LAYOUT_STRICTNESS_MAX
!define arrowColor #707070

!define COMPONENT_STYLE
!define COMPONENT_SPRITE $WEB_COLOR/server_blue
!define CONTAINER_STYLE
!define CONTAINER_SPRITE $CLOUD_COLOR/cloud

package "Flask App" {
  [Flask App] as flask #cd5663
  [config_page] as config #5DADE2
  [file_page] as file #45B39D
  [cam_page_async] as cam #EB984E
  [detect_tasks_manager] as manager
  [SocketIO] as socketio
  [index.html] as index
  [async.html] as async

  [flask] -u-> [config] : Blueprint
  [flask] --> [file] : Blueprint
  [flask] --> [cam] : Blueprint
  [flask] --> [index] : render_template
  [flask] --> [async] : render_template
  [flask] --> [socketio] : SocketIO

  [cam] ..> [manager] : import
  [cam] ..> [gen_frame_stream] : import
  [socketio] --> [manager] : gen_frame_stream
  
  [config] ..> [config_files] : Read/Write
  ' [config] ..> [is_bool] : Register Filter
  ' [config] ..> [is_int] : Register Filter
  ' [config] ..> [inject_enumerate] : Register Context Processor

  [config] --> [get_facerec_image] : Route
  [config] --> [read_config] : Function
  [config] --> [save_config] : Function
  [config] -d-> [index] : Route
  [config] --> [edit] : Route
  [config] --> [delete_image] : Route
  [config] --> [upload_image] : Route
  
  ' [config_files] -[hidden]d-> [async]
  ' [config_files] -[hidden]d-> [file]
  ' [config_files] -[hidden]d-> [cam]
  
  [file] ..> [root_folder_path] : Define
  [file] --> [index] : Route
  [file] --> [download] : Route
  [file] --> [preview] : Route
  [file] --> [browse] : Route
  [file] ..> [get_folder_structure] : Function
}

@enduml
