<html>
  <head>
	<style>
	* {
	  box-sizing: border-box;
	  text-align: center;
	}

	.img-container {
	  float: left;
	  width: 30%;
	  padding: 5px;
	}

	.clearfix::after {
	  content: "";
	  clear: both;
	  display: table;
	}
	.clearfix{
		margin-left: 500px;
	}
	</style>
  </head>
  <body>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f2f2f2;
    }

    h1 {
        color: #333;
    }

    p {
        color: #777;
        margin-bottom: 20px;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    li {
        margin-bottom: 10px;
    }

    li a {
        display: block;
        padding: 10px;
        background-color: #ddd;
        color: #333;
        text-decoration: none;
        border-radius: 5px;
        width:300px;
    }

    li a:hover {
        background-color: #aaa;
        color: #fff;
    }

    form {
        margin-top: 20px;
    }

    button {
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #555;
    }
</style>
    <a href="/">返回首页</a>

  	<h1>识别结果</h1>
  	<div class="clearfix">
  		<div class="img-container" align="center">
        	<p align="center">Live stream 1</p>
        	<img src="{{ url_for('cam_page.video_feed', feed_type='Camera_0') }}" class="center"  style="border:1px solid black;width:100%" alt="Live Stream 1">
  		</div>
	</div>
  </body>
</html>

