<!DOCTYPE html>
<html>
<head>
    <title>配置文件</title>
    
</head>
<body>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f2f2f2;
    }

    h1 {
        color: #333;
    }

    p {
        color: #777;
        margin-bottom: 20px;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    li {
        margin-bottom: 10px;
    }

    li a {
        display: block;
        padding: 10px;
        background-color: #ddd;
        color: #333;
        text-decoration: none;
        border-radius: 5px;
        width:300px;
    }

    li a:hover {
        background-color: #aaa;
        color: #fff;
    }

    form {
        margin-top: 20px;
    }

    button {
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #555;
    }
</style>

    <div class="tab">
        {% for index, config in enumerate(configs) %}
            <button class="tablinks" onclick="openTab(event, 'Tab{{ index + 1 }}')" {% if index == 0 %}id="defaultOpen"{% endif %}>
                Config File {{ index + 1 }}
            </button>
        {% endfor %}
    </div>

    {% for index, config in enumerate(configs) %}
    <div id="Tab{{ index + 1 }}" class="tabcontent" {% if index == 0 %}style="display: block;"{% endif %}>
        <h2>Config File {{ index + 1 }}</h2>
        <ul>
            {% for key, value in config.items() %}
                <li><strong>{{ key }}:</strong> 
                    {% if index == 2 %}
                        <ul>
                                    {% for item in value %}
                                    <li>
                                        <img src="{{ url_for('config_page.get_facerec_image', filename=item) }}" alt="Image" height="120">
                                    </li>
                                {% endfor %}                                
                        </ul>
                    {% else %}
                        {{ value }}
                    {% endif %}
                </li>
            {% endfor %}
        </ul>
        <a href="{{ url_for('config_page.edit', index=index) }}">修改</a>
        <hr>
        <a href="/">返回首页</a>
    </div>
{% endfor %}


    <script>
        // JavaScript function to open the selected tab
        function openTab(evt, tabName) {
            // Hide all tab content
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
        
            // Remove active class from all tab links
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
        
            // Show the selected tab content and set the button as active
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Set the first tab as default open
        document.getElementById("defaultOpen").click();
    </script>
</body>
</html>
