<!DOCTYPE html>
<html>
<head>
    <title>配置</title>
    
<!DOCTYPE html>
<head>
    <title>Config Files</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        a {
            display: block;
            margin-bottom: 20px;
            color: #333;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #aaa;
        }

        .tab {
            overflow: hidden;
            margin-bottom: 20px;
        }

        .tab button {
            background-color: #ddd;
            border: none;
            color: #333;
            padding: 10px 20px;
            margin-right: 10px;
            float: left;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .tab button:hover {
            background-color: #aaa;
            color: #fff;
        }

        .tabcontent {
            display: none;
            padding: 20px;
            border: 1px solid #ddd;
            border-top: none;
            border-radius: 5px;
        }

        h2,h3,h3 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            margin-bottom: 10px;
        }

        li {
            margin-bottom: 5px;
        }

        img {
            width: 120px;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        a.edit-link {
            display: inline-block;
            padding: 5px 10px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a.edit-link:hover {
            background-color: #555;
        }

     hr {
         margin-top: 20px;
         margin-bottom: 20px;
         border: none;
         border-top: 1px solid #ddd; }


    input[type="text"], input[type="password"], textarea {
        width: 200px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        margin-bottom: 10px;
        font-size: 14px;
    }

    input[type="submit"] {
        display: inline-block;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
        background-color: #555;
    }
    input{
        margin:5px;
    }
    .label1{
        font-size: 18px;
    }



    ul.horizontal-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

ul.horizontal-list li {
  margin-right: 10px; /* 调整此处的间距值 */
}

ul.horizontal-list img {
  display: block;
  {#width: 100px; /* 调整此处的图片宽度 */#}
  height: auto;
  border: 1px solid black;
  border-radius: 5px;
}
    </style>
</head>
<body>

    <h1>修改配置</h1>

    
        {% if index != 2 %}
        <form method="POST" action="" enctype="multipart/form-data">
            {% for key, value in config.items() %}
                <label>{{ key }}:</label>
                {% if value|is_bool %}
                    <input type="checkbox" name="{{ key }}" {% if value %}checked{% endif %}>
                {% elif value|is_int %}
                    <input type="number" name="{{ key }}" value="{{ value }}">
                {% else %}
                    <input type="text" name="{{ key }}" value="{{ value }}">
                {% endif %}
                <br>
            {% endfor %}
            <input type="submit" value="Save">
        </form>
        
        {% else %}
            <label class="label1">现有人像:</label>

            <ul>
                {% for key, value in config.items() %}
                    <li><strong style="margin: 5px;">{{ key }}:</strong>
                        <ul>
                            {% for item in value %}
                            <li class="image-container">
                                <img src="{{ url_for('config_page.get_facerec_image', filename=item) }}" alt="Image" height=120>
                                <br>
                                <button onclick="deleteImage('{{ item }}')">删除该图片</button>
                            </li>
                            {% endfor %}
                        </ul>
                    </li>
                    <form method="POST" action="{{ url_for('config_page.upload_image') }}" enctype="multipart/form-data">
                        <label>为{{ key }}新增图片:</label>
                        <br>
                        <input type="file" name="image" onchange="previewImage(event, '{{ key }}')">
                        <img id="{{ key }}" src="#" alt="预览图片" style="max-width: 200px; max-height: 200px; display: none;">

                        <input type="hidden" name="config_key" value="{{ key }}">
                        <br>
                        <input type="submit" value="上传">
                    </form>
                <br>
                {% endfor %}
            </ul>
            <label class="label1">添加新人物</label>
            <form method="POST" action="{{ url_for('config_page.upload_image') }}" enctype="multipart/form-data">
                <label>上传新用户的头像{{ key }}:</label>
                <input type="file" name="image" onchange="previewImage(event, 'preview')">
                <img id="preview" src="#" alt="预览图片" style="max-width: 200px; max-height: 200px; display: none;">
                <input type="text" name="name" placeholder="输入名字">
                <input type="hidden" name="config_key" value="{{ key }}">
                <br>
                <input type="submit" value="上传">
            </form>

        {% endif %}
        <br>
        <a href="{{ url_for('config_page.index') }}">返回</a>

    <script>
        function previewImage(event, previewId) {
            var input = event.target;
            var preview = document.getElementById(previewId);

            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function(e) {
                preview.src = e.target.result;
                preview.style.display = 'block';
                };

                reader.readAsDataURL(input.files[0]);
            }
        }
        function deleteImage(filename) {
            fetch('/config/delete-image/' + filename, {
                method: 'GET'
            })
            .then(response => {
                if (response.ok) {
                    // 删除成功后进行页面刷新或其他操作
                    location.reload();
                } else {
                    // 处理删除失败的情况
                    console.log('Failed to delete image');
                }
            })
            .catch(error => {
                // 处理网络错误等异常情况
                console.log('Error:', error);
            });
        }
    </script>
</body>
</html>
