<!DOCTYPE html>
<html>
<head>
    <title>日志</title>

</head>
<body>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f2f2f2;
    }

    h1 {
        color: #333;
    }

    p {
        color: #777;
        margin-bottom: 20px;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    li {
        margin-bottom: 10px;
    }

    li a {
        display: block;
        padding: 10px;
        background-color: #ddd;
        color: #333;
        text-decoration: none;
        border-radius: 5px;
        width:300px;
    }

    li a:hover {
        background-color: #aaa;
        color: #fff;
    }

    form {
        margin-top: 20px;
    }

    button {
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #555;
    }
</style>
    <h1>日志</h1>

    <ul>
        {% if parent_path %}
        <li>
            <a href="{{ url_for('file_page.browse', folder_path=parent_path) }}">..</a>
        </li>
        {% else %}
            <a href="{{ url_for('file_page.index') }}">..</a>
        {% endif %}
        {% for item in folder_structure %}
            {% if item.type == 'folder' %}
                <li>
                    <a href="{{ url_for('file_page.browse', folder_path=item.path) }}">{{ item.name }}</a>
                </li>
            {% else %}
                {% if item.name.endswith(".jpg") or item.name.endswith(".log") %}
                    <li>
                        <a href="{{ url_for('file_page.preview', file_path=item.path) }}">{{ item.name }}</a>
                    </li>
                {% else %}
                    <li>
                        <a href="{{ url_for('file_page.download', file_path=item.path) }}">{{ item.name }}</a>
                    </li>
                {% endif %}
            {% endif %}
        {% endfor %}
    </ul>
    <a href="/">返回首页</a>
</body>
</html>
