<!DOCTYPE html>
<html>
<head>
    <title>日志信息</title>
</head>
<body>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f2f2f2;
    }

    h1 {
        color: #333;
    }

    p {
        color: #777;
        margin-bottom: 20px;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    li {
        margin-bottom: 10px;
    }

    li a {
        display: block;
        padding: 10px;
        background-color: #ddd;
        color: #333;
        text-decoration: none;
        border-radius: 5px;
        width:300px;
    }

    li a:hover {
        background-color: #aaa;
        color: #fff;
    }

    form {
        margin-top: 20px;
    }

    button {
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #555;
    }
</style>
    {% if file_type == 'image' %}
        <h1>图片 - {{ file_path }}</h1>
        <img src="{{ url_for('file_page.download', file_path=file_path) }}" alt="Preview">
    {% elif file_type == 'text' %}
        <h1>文档 - {{ file_path }}</h1>
        <pre>{{ content }}</pre>
    {% endif %}
    <br>
    <a href="{{ url_for('file_page.download', file_path=file_path) }}">下载该文件</a>
</body>
</html>
